#IP of listenig interface, IPv4 only
intf=

#Pushing values in DB period, sec  
ts_range=600

#Full path for DB
db_path=_sniff.db

#Host's id
uid=123

#Size of transfering base, Kb
transfer_size=5000

#URL of django server
server_URL=http://localhost:8000/db/upload/